#Puntero al fichero application-xx.properties
#con la configuración del perfil xx
spring.profiles.active=mysql

#JPA
#Configuracion del JPA
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
#spring.data.jpa.repositories.enabled=true