#MySQL
#Configuracion del datasource con MySQL
spring.sql.init.platform=mysql
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_xlrp
#?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=DoomEternal
#spring.sql.init.mode=always
#spring.sql.init.data-locations=classpath:data.sql
#spring.sql.init.schema-locations=classpath:schema.sql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

