logging.level.SpringBoot = INFO
logging.file.path= C:/Users/rusky/Desktop/file.log
server.error.whitelabel.enabled=false
spring.main.banner-mode=off
server.error.include-message=always

springdoc.api-docs.path=/show/api-docs
springdoc.swagger-ui.path=/show/swagger